<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ys</groupId>
    <artifactId>menu-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>menu-dubbo</artifactId>
  		  <dependencies>
  		  	<dependency>
  		  		 <groupId>com.ys</groupId>
   				 <artifactId>menu-service</artifactId>
   				 <version>0.0.1-SNAPSHOT</version>
  		  	</dependency>
			<!-- spring -->
			<dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
			</dependency>
			<!-- mybatis -->
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
			</dependency>
			<!-- mybatis和spring整合 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
			</dependency>
			<!-- log4j 日志 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>
			<!-- mysql 驱动类 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
			<!-- dubbo的jar包 -->
			<dependency>
    			<groupId>com.alibaba</groupId>
    			<artifactId>dubbo</artifactId>
    			<version>2.6.9</version>
    			<exclusions>
    				<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring</artifactId>
    				</exclusion>
    			</exclusions>
			</dependency>
			<dependency>
    				<groupId>com.101tec</groupId>
    				<artifactId>zkclient</artifactId>
    				<version>0.10</version>
			</dependency>
		  </dependencies>
</project>