# After

./: README.md
feel/: .project  pom.xml
feel/src/main/java/com/ys/controller/: FeelController.java
feel/src/main/java/com/ys/mapper/: FeelMapper.java  FeelMapper.xml  ImgMapper.java  ImgMapper.xml
feel/src/main/java/com/ys/pojo/: Feel.java  FeelExample.java  Img.java  ImgExample.java
feel/src/main/java/com/ys/service/: FeelService.java
feel/src/main/java/com/ys/service/impl/: FeelServiceImpl.java
feel/src/main/java/com/ys/utils/: FtpUtil.java
feel/src/main/resources/: my.properties  springmvc.xml
feel/src/main/webapp/: index.jsp
feel/src/main/webapp/WEB-INF/: web.xml
jedis/: pom.xml
jedis/src/main/java/com/ys/test/: Demo.java
menu-dubbo/src/main/java/com/ys/dubbo/service/impl/: MenuDubboServiceImpl.java
menu-management/src/main/resources/: applicationContext-spring.xml
menu-management/src/main/webapp/: update.jsp
menu-management/src/main/webapp/WEB-INF/: web.xml
menu-parent/: .project  pom.xml
menu-parent/menu-dubbo/: .project  pom.xml
menu-parent/menu-dubbo/src/main/java/com/ys/mapper/: MenuMapper.java
menu-parent/menu-dubbo/src/main/java/com/ys/test/: test.java
menu-parent/menu-management/: .project  pom.xml
menu-parent/menu-management/src/main/java/com/ys/controller/: MenuController.java
menu-parent/menu-management/src/main/java/com/ys/service/: MenuService.java
menu-parent/menu-management/src/main/java/com/ys/service/impl/: MenuServiceImpl.java
menu-parent/menu-management/src/main/resources/: applicationContext-dubbo.xml
menu-parent/menu-management/src/main/webapp/: index.jsp
menu-parent/menu-pojo/: .project  pom.xml
menu-parent/menu-pojo/src/main/java/com/ys/pojo/: Menu.java
menu-parent/menu-service/: .project  pom.xml
menu-parent/menu-service/src/main/java/com/ys/dubbo/service/: MenuDubboService.java
